{
  "name": "simple_key_readout",
  "version": "1.0.0",
  "description": "Example of a simple key readout with the wooting-analog-wrapper",
  "main": "index.js",
  "author": "BigBrainAFK",
  "license": "GPL-3.0-only",
  "dependencies": {
    "wooting-analog-sdk": "BigBrainAFK/node-wooting-analog-wrapper"
  }
}
